<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/change_password_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".student_activities.ChangePasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/changePasswordToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/dark_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title=" "
        app:popupTheme="@style/Widget.Material3.PopupMenu">

        <TextView
            android:id="@+id/toolbarTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/changePassword"
            android:textColor="@color/light_text_color"
            android:textSize="22sp"
            android:fontFamily="@font/roboto_bold"/>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordToolbar" >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/marginTertiary"
            android:layout_marginVertical="@dimen/marginTertiary"
            android:padding="@dimen/marginTertiary">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginSecondary"
                android:textColorHint="@android:color/tertiary_text_light"
                app:boxCornerRadiusBottomEnd="@dimen/radiusTertiary"
                app:boxCornerRadiusBottomStart="@dimen/radiusTertiary"
                app:boxCornerRadiusTopEnd="@dimen/radiusTertiary"
                app:boxCornerRadiusTopStart="@dimen/radiusTertiary"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidth="@dimen/strokePrimary"
                app:hintTextColor="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textFieldHeight"
                    android:hint="@string/password"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/secondary_text_light"
                    android:textColorHint="@android:color/tertiary_text_light"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textNormal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_password_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginSecondary"
                android:textColorHint="@android:color/tertiary_text_light"
                app:boxCornerRadiusBottomEnd="@dimen/radiusTertiary"
                app:boxCornerRadiusBottomStart="@dimen/radiusTertiary"
                app:boxCornerRadiusTopEnd="@dimen/radiusTertiary"
                app:boxCornerRadiusTopStart="@dimen/radiusTertiary"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidth="@dimen/strokePrimary"
                app:hintTextColor="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textFieldHeight"
                    android:hint="@string/new_password"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/secondary_text_light"
                    android:textColorHint="@android:color/tertiary_text_light"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textNormal" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finishBtn"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_margin="@dimen/marginTertiary"
                android:onClick="saveNewPassword"
                android:background="@drawable/next_button"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>