<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.schedulemanagement.CreateScheduleFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginTertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <requestFocus/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginVertical="@dimen/marginTertiary">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/marginTertiary">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/section_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginSecondary"
                    android:textColorHint="@android:color/tertiary_text_light"
                    app:boxCornerRadiusBottomEnd="@dimen/radiusTertiary"
                    app:boxCornerRadiusBottomStart="@dimen/radiusTertiary"
                    app:boxCornerRadiusTopEnd="@dimen/radiusTertiary"
                    app:boxCornerRadiusTopStart="@dimen/radiusTertiary"
                    app:boxStrokeColor="@color/primary"
                    app:boxStrokeWidth="@dimen/strokePrimary"
                    app:hintTextColor="@color/primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/section"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textFieldHeight"
                        android:hint="@string/section"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@android:color/secondary_text_light"
                        android:textColorHint="@android:color/tertiary_text_light"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/textNormal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/code_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginSecondary"
                android:textColorHint="@android:color/tertiary_text_light"
                app:boxCornerRadiusBottomEnd="@dimen/radiusTertiary"
                app:boxCornerRadiusBottomStart="@dimen/radiusTertiary"
                app:boxCornerRadiusTopEnd="@dimen/radiusTertiary"
                app:boxCornerRadiusTopStart="@dimen/radiusTertiary"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidth="@dimen/strokePrimary"
                app:hintTextColor="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textFieldHeight"
                    android:hint="@string/code"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@android:color/secondary_text_light"
                    android:textColorHint="@android:color/tertiary_text_light"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textNormal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/description_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginSecondary"
                    android:textColorHint="@android:color/tertiary_text_light"
                    app:boxCornerRadiusBottomEnd="@dimen/radiusTertiary"
                    app:boxCornerRadiusBottomStart="@dimen/radiusTertiary"
                    app:boxCornerRadiusTopEnd="@dimen/radiusTertiary"
                    app:boxCornerRadiusTopStart="@dimen/radiusTertiary"
                    app:boxStrokeColor="@color/primary"
                    app:boxStrokeWidth="@dimen/strokePrimary"
                    app:hintTextColor="@color/primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textFieldHeight"
                        android:hint="@string/description"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@android:color/secondary_text_light"
                        android:textColorHint="@android:color/tertiary_text_light"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/textNormal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/time_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginSecondary"
                    android:textColorHint="@android:color/tertiary_text_light"
                    app:boxCornerRadiusBottomEnd="@dimen/radiusTertiary"
                    app:boxCornerRadiusBottomStart="@dimen/radiusTertiary"
                    app:boxCornerRadiusTopEnd="@dimen/radiusTertiary"
                    app:boxCornerRadiusTopStart="@dimen/radiusTertiary"
                    app:boxStrokeColor="@color/primary"
                    app:boxStrokeWidth="@dimen/strokePrimary"
                    app:hintTextColor="@color/primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textFieldHeight"
                        android:hint="@string/time"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@android:color/secondary_text_light"
                        android:textColorHint="@android:color/tertiary_text_light"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/textNormal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/days_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginSecondary"
                    android:textColorHint="@android:color/tertiary_text_light"
                    app:boxCornerRadiusBottomEnd="@dimen/radiusTertiary"
                    app:boxCornerRadiusBottomStart="@dimen/radiusTertiary"
                    app:boxCornerRadiusTopEnd="@dimen/radiusTertiary"
                    app:boxCornerRadiusTopStart="@dimen/radiusTertiary"
                    app:boxStrokeColor="@color/primary"
                    app:boxStrokeWidth="@dimen/strokePrimary"
                    app:hintTextColor="@color/primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/days"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textFieldHeight"
                        android:hint="@string/days"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@android:color/secondary_text_light"
                        android:textColorHint="@android:color/tertiary_text_light"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/textNormal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/room_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginSecondary"
                    android:textColorHint="@android:color/tertiary_text_light"
                    app:boxCornerRadiusBottomEnd="@dimen/radiusTertiary"
                    app:boxCornerRadiusBottomStart="@dimen/radiusTertiary"
                    app:boxCornerRadiusTopEnd="@dimen/radiusTertiary"
                    app:boxCornerRadiusTopStart="@dimen/radiusTertiary"
                    app:boxStrokeColor="@color/primary"
                    app:boxStrokeWidth="@dimen/strokePrimary"
                    app:hintTextColor="@color/primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/room"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textFieldHeight"
                        android:hint="@string/room"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@android:color/secondary_text_light"
                        android:textColorHint="@android:color/tertiary_text_light"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/textNormal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/instructor_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginSecondary"
                    android:textColorHint="@android:color/tertiary_text_light"
                    app:boxCornerRadiusBottomEnd="@dimen/radiusTertiary"
                    app:boxCornerRadiusBottomStart="@dimen/radiusTertiary"
                    app:boxCornerRadiusTopEnd="@dimen/radiusTertiary"
                    app:boxCornerRadiusTopStart="@dimen/radiusTertiary"
                    app:boxStrokeColor="@color/primary"
                    app:boxStrokeWidth="@dimen/strokePrimary"
                    app:hintTextColor="@color/primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/instructor"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textFieldHeight"
                        android:hint="@string/instructor"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@android:color/secondary_text_light"
                        android:textColorHint="@android:color/tertiary_text_light"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/textNormal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/units_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginSecondary"
                    android:textColorHint="@android:color/tertiary_text_light"
                    app:boxCornerRadiusBottomEnd="@dimen/radiusTertiary"
                    app:boxCornerRadiusBottomStart="@dimen/radiusTertiary"
                    app:boxCornerRadiusTopEnd="@dimen/radiusTertiary"
                    app:boxCornerRadiusTopStart="@dimen/radiusTertiary"
                    app:boxStrokeColor="@color/primary"
                    app:boxStrokeWidth="@dimen/strokePrimary"
                    app:hintTextColor="@color/primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/units"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textFieldHeight"
                        android:hint="@string/units"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@android:color/secondary_text_light"
                        android:textColorHint="@android:color/tertiary_text_light"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/textNormal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/semester_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginSecondary"
                    android:textColorHint="@android:color/tertiary_text_light"
                    app:boxCornerRadiusBottomEnd="@dimen/radiusTertiary"
                    app:boxCornerRadiusBottomStart="@dimen/radiusTertiary"
                    app:boxCornerRadiusTopEnd="@dimen/radiusTertiary"
                    app:boxCornerRadiusTopStart="@dimen/radiusTertiary"
                    app:boxStrokeColor="@color/primary"
                    app:boxStrokeWidth="@dimen/strokePrimary"
                    app:hintTextColor="@color/primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/semester"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textFieldHeight"
                        android:hint="@string/semester"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@android:color/secondary_text_light"
                        android:textColorHint="@android:color/tertiary_text_light"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/textNormal" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginTertiary"
                android:layout_gravity="bottom|end">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/back_button"
                    android:text="@string/backBtn"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/continue_button" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/next_button"
                    android:onClick="onSaveButtonClick"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>